<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ahadi/Documents/Pursuit/Pursuit-Core-iOS/Unit-2/2.3-Protocols-and-Delegation/Swift-Protocols-Lab/ProtocolsLab.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=980&amp;EndingColumnNumber=17&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=594244222.006433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
